{"flutter":{"platforms":{"android":{"default":{"projectId":"task-list-app-a874e","appId":"1:274844246798:android:e4e27630ad737cbc9ded5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-list-app-a874e","configurations":{"android":"1:274844246798:android:e4e27630ad737cbc9ded5f"}}}}}}